@media screen {
  .category-section {
    gap: 20px;
    padding: 8px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .category-header {
    gap: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .category-title {
    gap: 4px;
    display: flex;
    flex-direction: column;
  }

  .category-title span {
    width: 30%;
    height: 4px;
    background-color: var(--primary-color);
  }

  .category-title h1 {
    font-weight: 500;
    font-size: 1.2rem;
  }


  .category-header p {
    width: 100%;
    font-size: 1rem;
    text-align: justify;
  }

  .category-component {
    gap: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
  }

  .category-card {
    gap: 14px;
    width: 100%;
    height: fit-content;
    padding: 10px;
    display: flex;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;

  }

  .category-card:hover {
      box-shadow: var(--nav-shadow);
    }

  .card-img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: inherit;
    object-position: center;
  }

  .card-info {
    gap: 6px;
    display: flex;
    flex-direction: column;
  }

  .card-info h1 {
    font-size: 1rem;
    font-weight: 500;
    text-align: start;
    text-transform: capitalize;
  }

  .card-info p {
    font-size: 300;
    font-size: 0.9rem;
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .category-section {
    height: 100vh;
  }

  .category-header {
    gap: 4px;
    align-items: start;
    flex-direction: row;
  }

  .category-title {
    gap: 4px;
  }

  
  .category-title h1 {
    font-size: 1.5rem;
  }
  
  .category-title span {
    width: 60%;
  }

  .category-header p {
    font-size: 1.2rem;
    width: 50%;

  }
  
  .category-section {
    gap: 40px;
    padding: 80px;
  }

  .category-card {
    width: 250px;
    padding: 4px;
  }

  .category-card:hover {
    box-shadow: var(--nav-shadow);
  }
}

/* ipad pro screens & laptop */
@media only screen and (min-width: 49em) and (max-width: 64em) {
}

/* large screens : Desktop and 4k screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {
}

/* 5k screens and above */
@media only screen and (min-width: 91em) {
}
